server.port=8080

spring.datasource.name=spring_security
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none

#security.basic.enabled=false


